# MyStatementApp

./: MyStatementApp.csproj  MyStatementApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  StatementController.cs  TransactionController
Data/: ApplicationDbContext.cs
Models/: Account.cs  Customer.cs  ErrorModel  IndexModel  PrivacyModel  StatementViewModel.cs  Transaction.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: PdfService.cs  StatementService.cs  ViewRenderService.cs
Views/Statement/: GenerateStatement.cshtml
Views/Transaction/: CreateStatement.cshtml  Index.cshtml
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: site.js
